<RCC>
    <qresource prefix="/ls">
        <file alias="r">Chess_rls60.png</file>
        <file alias="n">Chess_nls60.png</file>
        <file alias="b">Chess_bls60.png</file>
        <file alias="q">Chess_qls60.png</file>
        <file alias="k">Chess_kls60.png</file>
        <file alias="p">Chess_pls60.png</file>
        <file alias="v">Chess_vls60.png</file>
    </qresource>

    <qresource prefix="/la">
        <file alias="r">Chess_rla60.png</file>
        <file alias="n">Chess_nla60.png</file>
        <file alias="b">Chess_bla60.png</file>
        <file alias="q">Chess_qla60.png</file>
        <file alias="k">Chess_kla60.png</file>
        <file alias="p">Chess_pla60.png</file>
        <file alias="v">Chess_vla60.png</file>
    </qresource>

    <qresource prefix="/ds">
        <file alias="r">Chess_rds60.png</file>
        <file alias="n">Chess_nds60.png</file>
        <file alias="b">Chess_bds60.png</file>
        <file alias="q">Chess_qds60.png</file>
        <file alias="k">Chess_kds60.png</file>
        <file alias="p">Chess_pds60.png</file>
        <file alias="v">Chess_vds60.png</file>
    </qresource>

    <qresource prefix="/da">
        <file alias="r">Chess_rda60.png</file>
        <file alias="n">Chess_nda60.png</file>
        <file alias="b">Chess_bda60.png</file>
        <file alias="q">Chess_qda60.png</file>
        <file alias="k">Chess_kda60.png</file>
        <file alias="p">Chess_pda60.png</file>
        <file alias="v">Chess_vda60.png</file>
    </qresource>

    <qresource prefix="/board">
        <file alias="s">boards.png</file>
        <file alias="a">boarda.png</file>
    </qresource>

    <qresource prefix="/label">
        <file alias="abcd">abcdLabel.png</file>
        <file alias="1234">1234Label.png</file>
    </qresource>

    <qresource prefix="/hint">
        <file alias="full">hint.png</file>
        <file alias="transparent">hintTrans.png</file>
    </qresource>

</RCC>